================================================================
JAVA NETWORKING PRACTICALS
================================================================

----------------------------------------------------------------
TCP - Server Side (TCPAddServer.java)
----------------------------------------------------------------

import java.io.*;
import java.net.*;

public class TCPAddServer {
    public static void main(String[] args) throws Exception {
        ServerSocket ss = new ServerSocket(5000);
        System.out.println("Server started...");

        Socket s = ss.accept();
        System.out.println("Client connected");

        DataInputStream dis = new DataInputStream(s.getInputStream());
        DataOutputStream dos = new DataOutputStream(s.getOutputStream());

        int num1 = dis.readInt();
        int num2 = dis.readInt();

        int sum = num1 + num2;

        dos.writeInt(sum);

        s.close();
        ss.close();
    }
}


----------------------------------------------------------------
TCP - Client Side (TCPAddClient.java)
----------------------------------------------------------------

import java.io.*;
import java.net.*;
import java.util.Scanner;

public class TCPAddClient {
    public static void main(String[] args) throws Exception {
        Socket s = new Socket("localhost", 5000);

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter first number: ");
        int num1 = sc.nextInt();
        System.out.print("Enter second number: ");
        int num2 = sc.nextInt();

        DataOutputStream dos = new DataOutputStream(s.getOutputStream());
        DataInputStream dis = new DataInputStream(s.getInputStream());

        dos.writeInt(num1);
        dos.writeInt(num2);

        int result = dis.readInt();
        System.out.println("Sum = " + result);

        s.close();
        sc.close();
    }
}


================================================================

----------------------------------------------------------------
UDP - Server Side (UDPAddServer.java)
----------------------------------------------------------------

import java.net.*;

public class UDPAddServer {
    public static void main(String[] args) throws Exception {
        DatagramSocket ds = new DatagramSocket(5000);
        byte[] receive = new byte[1024];

        DatagramPacket dp = new DatagramPacket(receive, receive.length);
        ds.receive(dp);

        String data = new String(dp.getData(), 0, dp.getLength());
        String[] numbers = data.split(",");

        int num1 = Integer.parseInt(numbers[0]);
        int num2 = Integer.parseInt(numbers[1]);

        int sum = num1 + num2;

        String result = String.valueOf(sum);
        byte[] send = result.getBytes();

        DatagramPacket dpSend = new DatagramPacket(send, send.length,
                dp.getAddress(), dp.getPort());

        ds.send(dpSend);
        ds.close();
    }
}


----------------------------------------------------------------
UDP - Client Side (UDPAddClient.java)
----------------------------------------------------------------

import java.net.*;
import java.util.Scanner;

public class UDPAddClient {
    public static void main(String[] args) throws Exception {
        DatagramSocket ds = new DatagramSocket();
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter first number: ");
        int num1 = sc.nextInt();
        System.out.print("Enter second number: ");
        int num2 = sc.nextInt();

        String msg = num1 + "," + num2;
        byte[] send = msg.getBytes();

        InetAddress ip = InetAddress.getByName("localhost");
        DatagramPacket dp = new DatagramPacket(send, send.length, ip, 5000);
        ds.send(dp);

        byte[] receive = new byte[1024];
        DatagramPacket dpReceive = new DatagramPacket(receive, receive.length);
        ds.receive(dpReceive);

        String result = new String(dpReceive.getData(), 0, dpReceive.getLength());
        System.out.println("Sum = " + result);

        ds.close();
        sc.close();
    }
}


================================================================

----------------------------------------------------------------
Multicast - Sender Side (MulticastAddSender.java)
----------------------------------------------------------------

import java.net.*;
import java.util.Scanner;

public class MulticastAddSender {
    public static void main(String[] args) throws Exception {
        DatagramSocket ds = new DatagramSocket();
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter first number: ");
        int num1 = sc.nextInt();
        System.out.print("Enter second number: ");
        int num2 = sc.nextInt();

        String msg = num1 + "," + num2;
        byte[] send = msg.getBytes();

        InetAddress group = InetAddress.getByName("230.0.0.1");
        DatagramPacket dp = new DatagramPacket(send, send.length, group, 5000);

        ds.send(dp);
        ds.close();
        sc.close();
    }
}


----------------------------------------------------------------
Multicast - Receiver Side (MulticastAddReceiver.java)
----------------------------------------------------------------

import java.net.*;

public class MulticastAddReceiver {
    public static void main(String[] args) throws Exception {
        MulticastSocket ms = new MulticastSocket(5000);
        InetAddress group = InetAddress.getByName("230.0.0.1");
        ms.joinGroup(group);

        byte[] receive = new byte[1024];
        DatagramPacket dp = new DatagramPacket(receive, receive.length);
        ms.receive(dp);

        String data = new String(dp.getData(), 0, dp.getLength());
        String[] numbers = data.split(",");

        int num1 = Integer.parseInt(numbers[0]);
        int num2 = Integer.parseInt(numbers[1]);

        int sum = num1 + num2;
        System.out.println("Sum = " + sum);

        ms.leaveGroup(group);
        ms.close();
    }
}


================================================================
END OF ALL PRACTICALS
================================================================
